body{
  padding: 0;
  margin: 0;
  background-color: #23272A;
  font-family: monospace;
  font-size: 12pt;
}

html{
  user-select: none;
  padding: 0;
  margin: 0;
}

h1{
  padding: 0;
  margin: 0;
  margin-left: 2.5vw;
  margin-top: 2.5vh;
  height: 5vh;
  color: #99AAB5;
}

#memory{
  margin-top: 2.5vh;
  float: left;
  height: 87.5vh;
  width: 46.25vw;
  margin-right: 2.5vw;
  margin-left: 2.5vw;
  background-color: #2C2F33;
  display: flex;
  flex-flow: wrap;
  align-content: space-evenly;
  overflow-y: scroll;
  grid-template-columns: auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto;
  grid-template-rows: auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto;
  overflow-y: scroll;
  overflow-x: visible;
}

#registers{
  margin-top: 2.5vh;
  float: right;
  height: 20vh;
  width: 46.25vw;
  margin-right: 2.5vw;
  background-color: #2C2F33;
  display: flex;
  flex-flow: wrap;
  align-content: space-evenly;
  overflow-y: scroll;
  overflow-x: visible;
}

#controls{
  background-color: #2C2F33;
  float: right;
  margin-top: 2.5vh;
  height: 65vh;
  width: 21.875vw;
}

#controls button{
  height: 20%;
  width: 100%;
}

#assembly{
  float: right;
  height: 65vh;
  width: 21.875vw;
  margin-top: 2.5vh;
  margin-left: 2.5vw;
  margin-right: 2.5vw;
  background-color: #2C2F33;
  display: grid;
  grid-template-columns: auto;
  overflow-y: scroll;
  overflow-x: visible;
  justify-content: space-evenly;
  align-content: space-evenly;
}

#registers div{
  padding: 5px;
  margin-left: 1%;
  border-radius: 2.5px;
  background-color: #23272A;
  color: #99AAB5;
}

#memory div{
  padding: 2px;
  border-radius: 2.5px;
  background-color: #23272A;
  color: #99AAB5;
}

#assembly div{
  color: #99AAB5;
  display: block;
  float: left;
  padding: 5px;
  border-radius: 2.5px;
}

.clicked{
  background-color: #FFFFFF !important;
  color: #000000 !important;
}

#reg15{
  background-color: #551111 !important;
}

#reg31{
  background-color: #000055 !important;
}

/* Tooltip container */
.tooltip {
  position: relative;
  display: inline-block;
}

/* Tooltip text */
.tooltiptext {
  user-select: none;
  visibility: hidden;
  width: 120px;
  background-color: #99AAB5;
  color: #23272A;
  text-align: center;
  padding: 5px 0;
  border-radius: 6px;

  /* Position the tooltip text - see examples below! */
  position: fixed;
  right: 0;
  top: 0;
  z-index: 1;
}

/* Show the tooltip text when you mouse over the tooltip container */
.tooltip:hover .tooltiptext {
  visibility: visible;
}
